<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="conocé en detalle nuestros productos de primer nivel, enamorate de los mejores equipos y fragancias de vapeo del mercado">
    <meta name="keywords" content="vapeo, cigarrillo, electronico, e-liquid, vaper, vaperwave, resistencias, fumar">
    <title>vaperwave • productos</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navLogo" href="../index.html"><img class="navLogoImage" src="../img/logo.png" alt="vaperwave"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../section/shop.html">shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../section/productos.html">productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../section/comunidad.html">comunidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../section/contacto.html">contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="pageTitle">
        <h1>productos</h1>
    </div>
    <div class="productContainer">
        <div class="product">
            <a href=""><h2>equipos</h2></a>
            <a href=""><img src="../img/equipos.png" alt="cigarrilos-electrónicos"></a>
            <p>El cigarrillo electrónico es un sistema electrónico inhalador diseñado en su origen para simular el consumo de tabaco sin quemarlo directamente, diferenciándose del cigarrillo tradicional.<span class="leermas"><a href="">Leer más...</a></span></p>
        </div>
        <div class="product">
            <a href=""><h2>líquidos</h2></a>
            <a href=""><img src="../img/liquidos.png" alt="e-liquids"></a>
            <p>Este producto está compuesto por una mezcla de ingredientes químicos, orgánicos y de origen vegetal, opcionalmente nicotina, y se encuentra en una variedad de sabores. Su composición es infinitamente menos dañina que la del cigarrillo, y no refiere perjuicios para tu salud.<span class="leermas"><a href="">Leer más...</a></span></p>
        </div>
        <div class="product">
            <a href=""><h2>resistencias</h2></a>
            <a href=""><img src="../img/resistencias.png" alt="resistencias"></a>
            <p>Asegura tener siempre una vapeada espectacular manteniendo en optimas condiciones tu resistencia. En esta sección tenemos las resistencias de repuesto para todos los atomizadores de vaperwave, además de el material que necesitas para crear tus propias resistencias tanto en atomizadores reparables como en reconstruibles.<span class="leermas"><a href="">Leer más...</a></span></p>
        </div>
    </div>
    <footer>
        <div>
            <h2>
                redes sociales
            </h2>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="../section/shop.html">shop</a></li>
                <li><a href="../section/productos.html">productos</a></li>
                <li><a href="../section/comunidad.html">comunidad</a></li>
                <li><a href="../section/contacto.html">contacto</a></li>
            </ul>
        </div>
        <div class="mapouter"><div class="gmap_canvas"><iframe class="customIframe" id="gmap_canvas" src="https://maps.google.com/maps?q=buenos%20aires&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><style>.gmap_canvas {overflow:hidden;background:none!important;}</style></div></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>